MainWindow.xaml

<Window x:Name="frmMain" x:Class="Beci_Helga_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beci_Helga_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doghnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-2,0,2,0">
        <Label RenderTransformOrigin="0.169,0.091" Margin="236,10,218,380">
            <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Height="45" Width="357" RenderTransformOrigin="2.093,4.182" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="187,73,429,217" RenderTransformOrigin="1.578,1.473">
            <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="37" Width="50" RenderTransformOrigin="2,-0.208" Margin="10,0,0,0"/>

        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="487,76,123,217"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Margin="290,130,451,275" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaies" Content="Sugar" HorizontalAlignment="Left" Margin="213,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="56"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="297,165,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsReadOnly="True" Height="28" RenderTransformOrigin="0.542,0.559">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform X="0.186" Y="-0.232"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="487,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="582,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" Height="17"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="487,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVanillaField" Content="Vanilla" HorizontalAlignment="Left" Margin="489,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="582,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsReadOnly="True" Height="15"/>
        <TextBox x:Name="txtVanillaField" HorizontalAlignment="Left" Margin="583,177,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="86,222,48,44" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="116,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,-0.433"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="520,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.953"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="290,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="187,258,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="31"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="358,258,0,0" VerticalAlignment="Top" Width="102" Height="30" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="592,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" IsReadOnly="True" Height="26" RenderTransformOrigin="-3.854,-1.131"/>
        <ListBox x:Name="istSale" Margin="144,294,166,81"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="452,364,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-4.556,3.347"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="518,364,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" Height="26" RenderTransformOrigin="-3.752,1.734"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="657,269,0,0" VerticalAlignment="Top" Height="20" Width="74"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="657,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="663,345,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="68"/>
        <Menu Margin="10,-4,681,402">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doghnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
